2025-08-03 05:11:06 - Raw Input: {"update_id":218906251,
"message":{"message_id":4,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197205,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:11:09 - Raw Input: {"update_id":218906252,
"message":{"message_id":5,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197359,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:11:12 - Raw Input: {"update_id":218906253,
"message":{"message_id":6,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197589,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:11:15 - Raw Input: {"update_id":218906254,
"message":{"message_id":7,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197826,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:11:52 - Raw Input: {"update_id":218906255,
"callback_query":{"id":"3803353465255131509","from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"message":{"message_id":11,"from":{"id":7937408258,"is_bot":true,"first_name":"minibot(shakil)","username":"testskgbot_bot"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197877,"text":"\ud83d\udc4b \u09b9\u09cd\u09af\u09be\u09b2\u09cb, \u09b6\u09be\u0995\u09bf\u09b2!\n\ud83c\udf89 \u0986\u09aa\u09a8\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09df\u09c7\u099b\u09c7\u09a8 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 Task Bot \u098f!\n\n\ud83d\udcca \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09a4\u09a5\u09cd\u09af:\n\ud83d\udcb0 Balance: 0.00\n\ud83d\udcc8 Total Earnings: 0.00\n\u2705 Tasks Completed: 0\n\ud83e\udd1d Referral Income: 0.00","entities":[{"offset":93,"length":8,"type":"bold"},{"offset":102,"length":4,"type":"code"},{"offset":110,"length":15,"type":"bold"},{"offset":126,"length":4,"type":"code"},{"offset":133,"length":16,"type":"bold"},{"offset":150,"length":1,"type":"code"},{"offset":155,"length":16,"type":"bold"},{"offset":172,"length":4,"type":"code"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83c\udf81 Daily Check-in","callback_data":"checkin"}],[{"text":"\ud83d\udc65 Refer & Earn","url":"https://t.me/testskgbot_bot?start=ref_885537235"}],[{"text":"\ud83c\udf10 Open App","url":"https://bot.digital24.agency/mini-app/index.php?user_id=885537235"}]]}},"chat_instance":"6149525290368412085","data":"checkin"}}
2025-08-03 05:11:54 - Raw Input: {"update_id":218906256,
"message":{"message_id":12,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754197914,"text":"/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:17:22 - Raw Input: {"update_id":218906257,
"message":{"message_id":14,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198242,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:18:50 - {"update_id":218906258,"message":{"message_id":16,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198330,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:22:46 - {"update_id":218906259,"message":{"message_id":18,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198566,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:23:15 - {"update_id":218906260,"message":{"message_id":20,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198595,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:23:21 - {"update_id":218906261,"callback_query":{"id":"3803353463906081582","from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"message":{"message_id":19,"from":{"id":7937408258,"is_bot":true,"first_name":"minibot(shakil)","username":"testskgbot_bot"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198568,"text":"\ud83d\udc4b \u09b9\u09cd\u09af\u09be\u09b2\u09cb, \u09b6\u09be\u0995\u09bf\u09b2!\n\ud83c\udf89 \u0986\u09aa\u09a8\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09df\u09c7\u099b\u09c7\u09a8 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 Task Bot \u098f!\n\n\ud83d\udcca \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09a4\u09a5\u09cd\u09af:\n\ud83d\udcb0 Balance: 0.00\n\ud83d\udcc8 Total Earnings: 0.00\n\u2705 Tasks Completed: 0\n\ud83e\udd1d Referral Income: 0.00","entities":[{"offset":93,"length":8,"type":"bold"},{"offset":102,"length":4,"type":"code"},{"offset":110,"length":15,"type":"bold"},{"offset":126,"length":4,"type":"code"},{"offset":133,"length":16,"type":"bold"},{"offset":150,"length":1,"type":"code"},{"offset":155,"length":16,"type":"bold"},{"offset":172,"length":4,"type":"code"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83c\udf81 Daily Check-in","callback_data":"checkin"}],[{"text":"\ud83d\udc65 Refer & Earn","url":"https:\/\/t.me\/testskgbot_bot?start=ref_885537235"}],[{"text":"\ud83c\udf10 Open App","url":"https:\/\/bot.digital24.agency\/index.php?user_id=885537235"}]]}},"chat_instance":"6149525290368412085","data":"checkin"}}
2025-08-03 05:26:54 - {"update_id":218906262,"message":{"message_id":22,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198813,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:29:26 - {"update_id":218906263,"message":{"message_id":24,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754198966,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:31:14 - {"update_id":218906264,"message":{"message_id":26,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754199073,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:36:56 - {"update_id":218906265,"message":{"message_id":28,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754199415,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:39:08 - {"update_id":218906266,"message":{"message_id":30,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754199547,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:50:21 - {"update_id":218906267,"message":{"message_id":32,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200205,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:57:42 - {"update_id":218906268,"callback_query":{"id":"3803353464701395391","from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"message":{"message_id":33,"from":{"id":7937408258,"is_bot":true,"first_name":"minibot(shakil)","username":"testskgbot_bot"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200223,"text":"\ud83d\udc4b \u09b9\u09cd\u09af\u09be\u09b2\u09cb, \u09b6\u09be\u0995\u09bf\u09b2!\n\ud83c\udf89 \u0986\u09aa\u09a8\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09df\u09c7\u099b\u09c7\u09a8 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 Task Bot \u098f!\n\n\ud83d\udcca \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09a4\u09a5\u09cd\u09af:\n\ud83d\udcb0 Balance: 0.00\n\ud83d\udcc8 Total Earnings: 0.00\n\u2705 Tasks Completed: 0\n\ud83e\udd1d Referral Income: 0.00","entities":[{"offset":93,"length":8,"type":"bold"},{"offset":102,"length":4,"type":"code"},{"offset":110,"length":15,"type":"bold"},{"offset":126,"length":4,"type":"code"},{"offset":133,"length":16,"type":"bold"},{"offset":150,"length":1,"type":"code"},{"offset":155,"length":16,"type":"bold"},{"offset":172,"length":4,"type":"code"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83c\udf81 Daily Check-in","callback_data":"checkin"}],[{"text":"\ud83d\udc65 Refer & Earn","url":"https:\/\/t.me\/testskgbot_bot?start=ref_885537235"}],[{"text":"\ud83c\udf10 Open App","url":"https:\/\/bot.digital24.agency\/index.php?user_id=885537235"}]]}},"chat_instance":"6149525290368412085","data":"checkin"}}
2025-08-03 05:57:43 - {"update_id":218906269,"message":{"message_id":34,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200663,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 05:59:00 - {"update_id":218906270,"message":{"message_id":36,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200739,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:00:14 - {"update_id":218906271,"message":{"message_id":38,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200814,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:00:22 - {"update_id":218906272,"message":{"message_id":40,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200822,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:01:20 - {"update_id":218906273,"message":{"message_id":42,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754200879,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:11:09 - {"update_id":218906274,"message":{"message_id":44,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754201468,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:21:31 - {"update_id":218906275,"message":{"message_id":46,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754202090,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:24:49 - {"update_id":218906276,"message":{"message_id":48,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754202289,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:24:57 - {"update_id":218906277,"message":{"message_id":50,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754202297,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:25:15 - {"update_id":218906278,"message":{"message_id":52,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754202315,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:25:29 - {"update_id":218906279,"message":{"message_id":54,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754202329,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:26:22 - {"update_id":218906280,"message":{"message_id":56,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754202382,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 06:27:02 - {"update_id":218906281,"message":{"message_id":58,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754202422,"text":"\/start ref_5445329168","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 08:06:46 - {"update_id":218906282,"message":{"message_id":60,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754208406,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 09:11:47 - {"update_id":218906283,"message":{"message_id":62,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754212306,"text":"\/start ref_5445329168","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 09:16:24 - {"update_id":218906284,"message":{"message_id":64,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754212583,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 09:17:12 - {"update_id":218906285,"message":{"message_id":66,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754212632,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 09:22:03 - {"update_id":218906286,"message":{"message_id":68,"from":{"id":885537235,"is_bot":false,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","language_code":"en"},"chat":{"id":885537235,"first_name":"\u09b6\u09be\u0995\u09bf\u09b2","last_name":"\u09ad\u09be\u0987","username":"Survey1212","type":"private"},"date":1754212922,"text":"\/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-08-03 09:22:49 - {"update_id":218906287,"message":{"message_id":70,"from":{"id":5445329168,"is_bot":false,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","language_code":"en"},"chat":{"id":5445329168,"first_name":"\ud835\udc08 \ud835\udc00\ud835\udc0c \ud835\udc12\ud835\udc07\ud835\udc00\ud835\udc0a\ud835\udc08\ud835\udc0b","username":"DeveloperSHAKIL","type":"private"},"date":1754212968,"text":"\/start ref_885537235","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
